edi-to-java-to-edi/src/main/resources/java-to-edi-order-mapping.dfdl.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" xmlns:ibmEdiFmt="http://www.ibm.com/dfdl/EDI/Format">

    <xsd:import namespace="http://www.ibm.com/dfdl/EDI/Format"
                schemaLocation="/EDIFACT-Common/IBM_EDI_Format.dfdl.xsd"/>

    <xsd:annotation>
        <xsd:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:format ref="ibmEdiFmt:EDIFormat"/>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:element name="Order">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:sequence dfdl:initiatedContent="yes">
                    <xsd:element dfdl:initiator="HDR" dfdl:ref="ibmEdiFmt:EDISegmentFormat" name="header">
                        <xsd:complexType>
                            <xsd:sequence dfdl:ref="ibmEdiFmt:EDISegmentSequenceFormat">
                                <xsd:element name="orderId" type="xsd:string"/>
                                <xsd:element name="orderStatus" type="xsd:string"/>
                                <xsd:element name="netAmount" type="xsd:string"/>
                                <xsd:element name="totalAmount" type="xsd:string"/>
                                <xsd:element name="tax" type="xsd:string"/>
                                <xsd:element name="date" type="xsd:string"/>
                                <xsd:element name="customer">
                                    <xsd:complexType>
                                        <xsd:sequence dfdl:ref="ibmEdiFmt:EDISegmentSequenceFormat">
                                            <xsd:element name="userName" type="xsd:string"/>
                                            <xsd:element name="firstName" type="xsd:string"/>
                                            <xsd:element name="lastName" type="xsd:string"/>
                                            <xsd:element name="state" type="xsd:string"/>
                                        </xsd:sequence>
                                    </xsd:complexType>
                                </xsd:element>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element dfdl:initiator="ORD" dfdl:ref="ibmEdiFmt:EDISegmentFormat" name="OrderItem" maxOccurs="unbounded">
                        <xsd:complexType>
                            <xsd:sequence dfdl:ref="ibmEdiFmt:EDISegmentSequenceFormat">
                                <xsd:element name="quantity" type="xsd:string"/>
                                <xsd:element name="productId" type="xsd:string"/>
                                <xsd:element name="price" type="xsd:string"/>
                                <xsd:element name="title" type="xsd:string"/>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
